@media(min-width:100px) and (max-width:500px){
.data{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
   width: 100%;
}
.mat-card{
    width: 90%;
}
}
@media(min-width:500px){
    .data{
        display: flex;
        justify-content: space-around;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 4%;
    }
    .mat-card{
        width: 25%;
    }
}
.outer{
    margin-top: 5%;

    .head{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .main-head{
        font-size: 2rem;
    }
    .sub-head{
        margin-top: 1%;
        color: gray;
    }
    .desc{
        color: gray;
    }
  
    .card-detail{
        padding-top: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .card-img{
            width: 100px;
            height: 150px;
        }
        .card-head{
            font-size: 1rem;
            text-align: center;
        }
        .card-sub{
            font-size: small;
            text-align: center;
        }
        .detail{
            
        border:  1px solid #f39203;
        border-radius: 20px;
        width: 150px;
        height: 40px;
        color: black;
        background: transparent;

        }
        .detail:hover{
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #f39203;
            border-radius: 20px;
           width: 150px;
           height: 40px;
           color: white;
        }
    }
}